<!DOCTYPE html>
<html>

<head>

    <title>Church Finance</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

</head>

<body>

<h2>Church Finance</h2>

<div class="menu">

    <button onclick="dashboard()">Dashboard</button>
    <button onclick="loadMembers()">Members</button>
    <button onclick="loadBudget()">Budget</button>
    <button onclick="loadIncome()">Collection</button>
    <button onclick="loadExpense()">Expense</button>
    <button onclick="loadReports()">Reports</button>

</div>

<div id="content"></div>

<script src="js/firebase.js"></script>
<script src="js/utils.js"></script>

<script src="js/dashboard.js"></script>
<script src="js/members.js"></script>
<script src="js/budget.js"></script>
<script src="js/income.js"></script>
<script src="js/expense.js"></script>
<script src="js/reports.js"></script>

</body>
</html>